soilco2 plant input
2  version number
CO2_fluxes   respiration   maint_growth (output files)   waterstress   rootExudation   rootDeath   harvestresidues   farquhar
     f           f              f                            t              f                f            t           f      
T daily timestep (T = daily, F = hourly)
2014 08 01  start date of the simulation ( yyyy mm dd )
1  no of plant types
2  unit in SOILCO2 1=mm 2=cm 3=dm 4=m 5=km
1  interception 1=Bormann, 2=Hoyningen-Huene
53.22245  latitude of the site                                                 (LATITUDE)
# plant type 1 **************************************************
1  Whinter Wheat
3 6 11 11 10 7 8 0 8 4 2 3 4 4 3 2   number of rows in the 17 tables
1  no of dates for planting/emergence and harvests
50 no of parameters
3  Kc calculation 1=dvs  2=time 3=computed from LAI                             (AKCTYPE)
140  209   tstart, tend for senescence (day of year, i.e. Julian Date)
-100 -1000 -120000 -120000 -158490  p0, p1, p2h, p2l, p3 (mm)
0  0.0  0.0  0.0   0.0  0.0  0.0   0.0  0.0  0.0   0.0  0.0  0.0  CERES: temperatures (C) (first number: flag for 1=new or 0=old Model)
0  0.0  0.0  CERES: photoperiod: Popt, Pcrit (h), omega (h(-1))
0.0  0.0  0.0  CERES: maximum development rate (h(-1))                          (RMAX)
-10.0     + max depth above there is no root water uptake (mm)                  (RNA_MAX)
-1480      + max rooting depth (mm)                                    (ROOT_MAX)
-35.0     + initial rooting depth (mm)                                          (ROOT_INIT)
0.43      + exudation factor                                                    (EXU_FACT)
0.43	    + max factor used for deathfac                                        (DEATHFACMAX)
260       + number of seedlings per m2                                          (NSL)
0.005     + relative growth rate during exponential leaf area growth (ha/ha/C/d) (RGR)
1.1       + base temperature for juvenile leaf area growth (C)                  (TEMPBASE)
0.00098    + specific leaf area of new leaves (ha leaf/kg DM)                    (SLA)
-1.00e-03 + change of specific leaf area per unit thermal time (ha leaf/kg DM/C/d) (RSLA)
75 	  + potential CO2-assimilation rate of a unit leaf area for light saturation (kg CO2/ha leaf/h) (AMX)
0.50      + initial light use efficiency ((kg CO2/ha leaf/h)/(J/m2/s))          (EFF) (is changed from ha to L2 in plants.f90)
0.75      + extinction coefficient for diffuse PAR flux                         (RKDF)
0.2       + scattering coefficient of leaves for PAR                            (SCP)
0.01      + maintenance demand rate for storage organs per unit dry matter (kg CH2O/kg DM/d) (RMAINSO)
1.41      + conversion efficiency coefficient (assimilation requirement of DM for storage organs) (kg CH2O/kg DM) (ASRQSO)
436       + start temperature for plant growth (C*day) (crop 1: temp_sum from emergence till 31.Dec + tempstart for spring growth) (TEMPSTART)
0.62      + dead LAI debris factor                                              (DEBR_FAC)
0.75      + LAI as switch from temperature to radiation-limited LAI expansion (ha/ha) (LS)
3.5       + critical LAI for leaf death due to self shading (ha/ha)             (RLAICR)
0         + initial value of the ear area index (2sided) (crop 1-3,5)           (EAI)
0.0       + initial value of the maturity class (crop 4)                        (RMATR)
0.0003    + leaf area of one seedling (m2 leaf/seedling)                        (SSL)
0.075    + specific root weight (m/g)                                          (SRW)
0.0       + dead leaf area for outside the season (ha/ha)                       (SLAID_OFF)
# emergence und harvest date(s)
2014 08 01  2014 10 30
# (Tab.1) [for crop 1 2 3 5] #    Temperature sum against reduction factor of the maximal light assimilation rate
    0.0        1.0
    1.0        1.0
    2.0        0.4
# (Tab.2) [for all crops] #    Effective temperature against reduction factor of the maximal light assimilation rate
     0.0       0.05
     4.0       0.3
    10.0       0.6
    15.0       0.8
    20.0       1.0
    30.0       0.01
# (Tab.3) [for crop 1 2 3] #    Effective temperature against reduction factor of the development rate, if DVS < 1
-10	 0.0000
  0	 0.0000
  2	 0.0021
  5	 0.0032
 10	 0.0064
 15	 0.0167
 20	 0.0224
 25	 0.0279
 30	 0.0335
 35	 0.0391
 40	 0.0447
# (Tab.4) [for crop 1 2 3] #    Effective temperature against reduction factor of the development rate, if DVS > 1
-10	 0.0000
  0	 0.0000
 2	 0.0037
  5	 0.0083
 10	 0.0165
15	 0.0157
 20	 0.0209
 25	 0.0262
 30	 0.0314
 35	 0.0367
40	 0.0418
# (Tab.5) [for crop 1 2 3 5] #    DVS against fraction of dry matter allocated to the shoot
    0.0	       0.33
    0.1        0.33
    0.2	       0.42
    0.35       0.60
    0.4	       0.67
    0.5	       0.78
    0.7	       0.85
    0.9	       0.92
    1.2	       1.0
    2.0	       1.0
# (Tab.6) [for crop 1 2 3 5] #    Temperature sum against fraction of dry matter allocated to the leaves
0	0.7
0.1	0.7
0.25	0.75
0.5	0.65
0.7	0.175
0.95	0
2	0
# (Tab.7) [for crop 1 2 3 5] #    Temperature sum against fraction of dry matter allocated to the stem
0	0.3
0.1	0.3
0.25	0.25
0.5	0.3
0.7	0.4
0.95	0.275
1.05	0
2	0
# (Tab.8) #    [for crop 3] Temperature sum against fraction of dry matter allocated to the cob (FCOBT) #    [for crop 5] fraction of dry matter allocated to the root (FRT)
# (Tab.9) #    [for crop 1] DVS against death rate of leaves reduction function #    [for crop 3] Specific LAI as a function of development stage
    0.0        0.0
    0.59       0.0
    0.6        0.085
    0.89       0.085
    0.9        0.4
    1.09       0.5
    1.1        1.0
    2.0        1.0
# (Tab.10) #    [for crop 1 and 2] Effective temperature against death rate of the leaves #    [for crop 5] Temperature sum against relative death rate of leaves
   0.0         0.04
   10.0        0.02
   15.0        0.03
   30.0        0.08
# (Tab. 11) # [for all crops] #    DVS or time (day of year, i.e. Julian Date) against akc
   1          0.95
   2          5.00
# (Tab.13) [for all crops if N module switched on] #    DVS against N content leaves XNCLE [kg N kg DM-1] Fei et al., 2020
0.0  0.01
1.7  0.011
2.0  0.011
# (Tab.14) [for all crops if N module switched on] #    DVS against N content stems XNCST [kg N kg DM-1]  estimated
0.0  0.004
1.0  0.004
1.5  0.004
2.0  0.004
# (Tab.15) [for all crops if N module switched on] #    DVS against N content roots  XNCRT [kg N kg DM-1] Miyazawa et al., 2004
0.0  0.02
1.0  0.02
1.5  0.01
2.0  0.0025
# (Tab.16) [for all crops if N module switched on] #    DVS against N content storage organs XNCSO [kg N kg DM-1]
0.0   0.006
1.8   0.0228
2.0   0.0228
# (Tab.17) [for all crops if N module switched on] #    DVS against N content crowns XNCCRN [kg N kg DM-1] 
0.0   0.0
2.0   0.0

